### Session 7: Datasets-Pandas II

---

<div class="alert alert-block alert-info">
<b>Exercise 1</b> 

Create a new column called **professor_initials** that stores the initials of each professor's first and last names. Use the following data:

</div>

In [9]:
import pandas as pd

data = {
    'professor': ['Ludmila Kuncheva', 'Antonio Torralba', 'Manuel Gonzalez', 'Bastian Leibe'],
    'department': ['Computer Science', 'Computer Vision', 'AI & Robotics', 'Autonomous Systems'],
    'age': [45, 50, 47, 38]
}

df = pd.DataFrame(data)
df

          professor          department  age
0  Ludmila Kuncheva    Computer Science   45
1  Antonio Torralba     Computer Vision   50
2   Manuel Gonzalez       AI & Robotics   47
3     Bastian Leibe  Autonomous Systems   38

In [10]:
df["professor_initials"] = df["professor"].apply(
    lambda x: 
    ''.join([name[0] for name in x.split()[:2]])    
    #1. Split the full name into a list of words
    #2. Take the first character of each of the first two words
    #3. Join the initials into a single string ('LK')

    .upper() 
    #4. Convert the result to uppercase
    
    if isinstance(x, str)   #Check if the value is a string
    else '' #If the value is not a string, return an empty string.
    )
df

          professor          department  age professor_initials
0  Ludmila Kuncheva    Computer Science   45                 LK
1  Antonio Torralba     Computer Vision   50                 AT
2   Manuel Gonzalez       AI & Robotics   47                 MG
3     Bastian Leibe  Autonomous Systems   38                 BL

<div class="alert alert-block alert-info">
<b>Exercise 2</b> 

Given the dataframe below. Use **join** to combine this new DataFrame with the original one based on the professor column.
</div>

In [11]:
courses_data = {
    'professor': ['Ludmila Kuncheva', 'Antonio Torralba', 'Manuel Gonzalez', 'Bastian Leibe'],
    'courses': ['Machine Learning', 'Computer Vision', 'AI Programming', 'Self-Driving Cars']
}
df_courses = pd.DataFrame(courses_data)

In [12]:
df_courses

          professor            courses
0  Ludmila Kuncheva   Machine Learning
1  Antonio Torralba    Computer Vision
2   Manuel Gonzalez     AI Programming
3     Bastian Leibe  Self-Driving Cars

In [13]:
#Set the 'professor' column as the index of the df_courses DataFrame
df_courses.set_index('professor', inplace=True)

#Join df with df_courses based on the 'professor' column
df.join(df_courses, on= 'professor', how= 'inner')

,professor,department,age,professor_initials,courses
0,Ludmila Kuncheva,Computer Science,45,LK,Machine Learning
1,Antonio Torralba,Computer Vision,50,AT,Computer Vision
2,Manuel Gonzalez,AI & Robotics,47,MG,AI Programming
3,Bastian Leibe,Autonomous Systems,38,BL,Self-Driving Cars

<div class="alert alert-block alert-info">
<b>Exercise 3</b> 

Combine the original df and df_courses DataFrames.
</div>

In [14]:
data = {
    'professor': ['Ludmila Kuncheva', 'Antonio Torralba', 'Manuel Gonzalez', 'Bastian Leibe'],
    'department': ['Computer Science', 'Computer Vision', 'AI & Robotics', 'Autonomous Systems'],
    'age': [45, 50, 47, 38]
}

df = pd.DataFrame(data)

courses_data = {
    'professor': ['Ludmila Kuncheva', 'Antonio Torralba', 'Manuel Gonzalez', 'Bastian Leibe'],
    'courses': ['Machine Learning', 'Computer Vision', 'AI Programming', 'Self-Driving Cars']
}
df_courses = pd.DataFrame(courses_data)

In [15]:
#Perform an inner merge between df and df_courses on the 'professor' column
complete_df = pd.merge(df, df_courses, on='professor', how='inner') 
complete_df

          professor          department  age            courses
0  Ludmila Kuncheva    Computer Science   45   Machine Learning
1  Antonio Torralba     Computer Vision   50    Computer Vision
2   Manuel Gonzalez       AI & Robotics   47     AI Programming
3     Bastian Leibe  Autonomous Systems   38  Self-Driving Cars

<div class="alert alert-block alert-info">
<b>Exercise 4</b> 

In the professor column, create a new column professor_last_name by extracting the last name of each professor using string operations.

</div>

In [16]:
complete_df["professor_last_name"] = complete_df["professor"].str.extract(r'(\b\w+$)')
#Regex pattern used for extraction:
    #`\b`: Matches a word boundary (ensures matching at the beginning of a word).
    #`\w+`: Matches one or more word characters (letters, numbers, or underscores).
    #`$`: Matches the end of the string.

complete_df

,professor,department,age,courses,professor_last_name
0,Ludmila Kuncheva,Computer Science,45,Machine Learning,Kuncheva
1,Antonio Torralba,Computer Vision,50,Computer Vision,Torralba
2,Manuel Gonzalez,AI & Robotics,47,AI Programming,Gonzalez
3,Bastian Leibe,Autonomous Systems,38,Self-Driving Cars,Leibe