### Section6: Datasets – Pandas I

---

<div class="alert alert-block alert-warning">
<b>Netflix dataset excercise</b>
</div>

In [3]:
import pandas as pd

In [7]:
#load netflix titles dataset

path = '/Users/julia/Desktop/ESADE/python/assignment_6/netflix_titles.csv'
df = pd.read_csv(path)

<div class="alert alert-block alert-info">
<b>exercise 1:</b> Count missing values in each column
</div>

In [8]:
df.isna().sum()

show_id            0
type               0
title              0
director        2634
cast             825
country          831
date_added        10
release_year       0
rating             4
duration           3
listed_in          0
description        0
dtype: int64

<div class="alert alert-block alert-info">
<b>exercise 2:</b> Fill missing 'country' values with "Unknown"
</div>

In [10]:
df.loc[df['country'].isna(),'country'] = 'Unknown'
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8807 entries, 0 to 8806
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       8807 non-null   object
 1   type          8807 non-null   object
 2   title         8807 non-null   object
 3   director      6173 non-null   object
 4   cast          7982 non-null   object
 5   country       8807 non-null   object
 6   date_added    8797 non-null   object
 7   release_year  8807 non-null   int64
 8   rating        8803 non-null   object
 9   duration      8804 non-null   object
 10  listed_in     8807 non-null   object
 11  description   8807 non-null   object
dtypes: int64(1), object(11)
memory usage: 825.8+ KB

<div class="alert alert-block alert-info">
<b>exercise 3:</b> Filter for TV shows only
</div>

In [11]:
df[df['type'] == 'TV Show']

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",Unknown,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,Unknown,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
5,s6,TV Show,Midnight Mass,Mike Flanagan,"Kate Siegel, Zach Gilford, Hamish Linklater, H...",Unknown,"September 24, 2021",2021,TV-MA,1 Season,"TV Dramas, TV Horror, TV Mysteries",The arrival of a charismatic young priest brin...
...,...,...,...,...,...,...,...,...,...,...,...,...
8795,s8796,TV Show,Yu-Gi-Oh! Arc-V,NaN,"Mike Liscio, Emily Bauer, Billy Bob Thompson, ...","Japan, Canada","May 1, 2018",2015,TV-Y7,2 Seasons,"Anime Series, Kids' TV",Now that he's discovered the Pendulum Summonin...
8796,s8797,TV Show,Yunus Emre,NaN,"Gökhan Atalay, Payidar Tüfekçioglu, Baran Akbu...",Turkey,"January 17, 2017",2016,TV-PG,2 Seasons,"International TV Shows, TV Dramas","During the Mongol invasions, Yunus Emre leaves..."
8797,s8798,TV Show,Zak Storm,NaN,"Michael Johnston, Jessica Gee-George, Christin...","United States, France, South Korea, Indonesia","September 13, 2018",2016,TV-Y7,3 Seasons,Kids' TV,Teen surfer Zak Storm is mysteriously transpor...
8800,s8801,TV Show,Zindagi Gulzar Hai,NaN,"Sanam Saeed, Fawad Khan, Ayesha Omer, Mehreen ...",Pakistan,"December 15, 2016",2012,TV-PG,1 Season,"International TV Shows, Romantic TV Shows, TV ...","Strong-willed, middle-class Kashaf and carefre..."
8803,s8804,TV Show,Zombie Dumb,NaN,NaN,Unknown,"July 1, 2019",2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."

<div class="alert alert-block alert-info">
<b>exercise 4:</b> Count the number of entries per rating
</div>

In [12]:
df.groupby('rating')['title'].count()

rating
66 min         1
74 min         1
84 min         1
G             41
NC-17          3
NR            80
PG           287
PG-13        490
R            799
TV-14       2160
TV-G         220
TV-MA       3207
TV-PG        863
TV-Y         307
TV-Y7        334
TV-Y7-FV       6
UR             3
Name: title, dtype: int64

<div class="alert alert-block alert-info">
<b>exercise 5:</b> Add a column showing content Age (how many years since it came out)
</div>

In [13]:
df['years_since_release'] = 2024 - df['release_year']

In [107]:
df.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,years_since_release
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm...",4
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t...",3
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",Unknown,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...,3
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,Unknown,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo...",3
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...,3

<div class="alert alert-block alert-warning">
<b>Titanic dataset excercise</b>
</div>

In [14]:
#import titanic dataset
path = '/Users/julia/Desktop/ESADE/python/assignment_6/train_and_test2.csv'
df = pd.read_csv(path)

In [15]:
#inspect dataset
df.head()

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
0,1,22.0,7.2500,0,1,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1,2,38.0,71.2833,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
2,3,26.0,7.9250,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1
3,4,35.0,53.1000,1,1,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
4,5,35.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0

In [16]:
df.shape

(1309, 28)

<div class="alert alert-block alert-info">
<b>exercise 1:</b> Count the missing values in each column
</div>

In [136]:
df.isnull().sum()

Passengerid    0
Age            0
Fare           0
Sex            0
sibsp          0
zero           0
zero.1         0
zero.2         0
zero.3         0
zero.4         0
zero.5         0
zero.6         0
Parch          0
zero.7         0
zero.8         0
zero.9         0
zero.10        0
zero.11        0
zero.12        0
zero.13        0
zero.14        0
Pclass         0
zero.15        0
zero.16        0
Embarked       2
zero.17        0
zero.18        0
2urvived       0
dtype: int64

<div class="alert alert-block alert-info">
<b>exercise 2:</b> Fill missing 'Age' values with the mean age
</div>

In [137]:
df.fillna(df['Age'].mean())

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
0,1,22.0,7.2500,0,1,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1,2,38.0,71.2833,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
2,3,26.0,7.9250,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1
3,4,35.0,53.1000,1,1,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
4,5,35.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,28.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1305,1306,39.0,108.9000,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,0
1306,1307,38.5,7.2500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1307,1308,28.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1308,1309,28.0,22.3583,0,1,0,0,0,0,0,...,0,0,0,3,0,0,0.0,0,0,0

<div class="alert alert-block alert-info">
<b>exercise 3:</b> Fill missing 'Embarked' values with the mode (most common value)
</div>

In [17]:
#identify the rows with missing 'embarked' values
df[df['Embarked'].isna()]

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
61,62,38.0,80.0,1,0,0,0,0,0,0,...,0,0,0,1,0,0,NaN,0,0,1
829,830,62.0,80.0,1,0,0,0,0,0,0,...,0,0,0,1,0,0,NaN,0,0,1

In [19]:
#fill missing 'embarked' values
df.fillna(df['Embarked'].mode()[0], inplace=True)
df.iloc[[61,829]]

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
61,62,38.0,80.0,1,0,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
829,830,62.0,80.0,1,0,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1

<div class="alert alert-block alert-info">
<b>exercise 4:</b> Filter and display passengers who paid a fare above the average fare
</div>

In [21]:
df[df['Fare'] > df['Fare'].mean()]

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
1,2,38.0,71.2833,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
3,4,35.0,53.1000,1,1,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
6,7,54.0,51.8625,0,0,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,0
23,24,28.0,35.5000,0,0,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
27,28,19.0,263.0000,0,3,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1293,1294,22.0,59.4000,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,0
1294,1295,17.0,47.1000,0,0,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,0
1298,1299,50.0,211.5000,0,1,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,0
1302,1303,37.0,90.0000,1,1,0,0,0,0,0,...,0,0,0,1,0,0,1.0,0,0,0
1305,1306,39.0,108.9000,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,0

<div class="alert alert-block alert-info">
<b>exercise 5:</b> Add a new column indicating family size by creating a 'FamilySize' column as the sum of 'SibSp' and 'Parch'
</div>

In [22]:
df['family_size'] = df['sibsp'] + df["Parch"]

In [23]:
df.head()

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived,family_size
0,1,22.0,7.2500,0,1,0,0,0,0,0,...,0,0,3,0,0,2.0,0,0,0,1
1,2,38.0,71.2833,1,1,0,0,0,0,0,...,0,0,1,0,0,0.0,0,0,1,1
2,3,26.0,7.9250,1,0,0,0,0,0,0,...,0,0,3,0,0,2.0,0,0,1,0
3,4,35.0,53.1000,1,1,0,0,0,0,0,...,0,0,1,0,0,2.0,0,0,1,1
4,5,35.0,8.0500,0,0,0,0,0,0,0,...,0,0,3,0,0,2.0,0,0,0,0

<div class="alert alert-block alert-warning">
<b>Netflix dataset home excercise</b>
</div>

In [25]:
#import netflix dataset
path = '/Users/julia/Desktop/ESADE/python/assignment_6/netflix_titles.csv'
df = pd.read_csv(path)

<div class="alert alert-block alert-info">
<b>exercise 1:</b> Check if there are any missing ratings
</div>

In [26]:
missing = df['rating'].isna().sum()
print(f"there are {missing} missing rating")

there are 4 missing rating

<div class="alert alert-block alert-info">
<b>exercise 2:</b> Count the number of films in 2021 from your country
</div>

In [27]:
df[(df['country'] == 'Hong Kong') & (df['release_year'] == 2021)]

Empty DataFrame
Columns: [show_id, type, title, director, cast, country, date_added, release_year, rating, duration, listed_in, description]
Index: []

In [28]:
count = df[(df['country'] == 'Hong Kong') & (df['release_year'] == 2021)]["title"].sum()
print(f"there are {count} movies released in Hong Kong in 2021")

there are 0 movies released in Hong Kong in 2021

<div class="alert alert-block alert-info">
<b>exercise 3:</b> Find the number of movies in 2020 with complete information
</div>

In [29]:
n = df[(df["release_year"] == 2020)].dropna()["title"].count()
print(f"there are {n} movies with full information in 2020")

there are 442 movies with full information in 2020

<div class="alert alert-block alert-info">
<b>exercise 4:</b> Identify the year with the most titles
</div>

In [30]:
n = df.groupby("release_year")["title"].count().idxmax()
print(f"the year with the most titles is {n}")

the year with the most titles is 2018

<div class="alert alert-block alert-info">
<b>exercise 5:</b> Calculate the average number of releases per year from 2010 onward
</div>

In [31]:
n = df[(df["release_year"] >= 2010)].groupby("release_year")["title"].count().mean()
print(f"on average, {round(n)} movies are released per year since 2010")

on average, 623 movies are released per year since 2010

<div class="alert alert-block alert-warning">
<b>Titanic dataset home excercise</b>
</div>

In [32]:
#import titanic dataset
path = '/Users/julia/Desktop/ESADE/python/assignment_6/train_and_test2.csv'
df = pd.read_csv(path)

<div class="alert alert-block alert-info">
<b>exercise 1:</b> Calculate the gender-based survival percentage
</div>

In [34]:
#calculate survival percentage for male
male = df[(df['Sex'] == 0)]['2urvived'].value_counts(normalize=True)
male

2urvived
0    0.8707
1    0.1293
Name: proportion, dtype: float64

In [35]:
#calculate survival percentage for female
female = df[(df['Sex'] == 1)]['2urvived'].value_counts(normalize=True)
female

2urvived
1    0.5
0    0.5
Name: proportion, dtype: float64

In [36]:
print(f"survival percentage: \nmale: {round(male.iloc[1]*100,1)}% \nfemale: {round(female.iloc[1]*100,1)}%")

survival percentage:
male: 12.9%
female: 50.0%

<div class="alert alert-block alert-info">
<b>exercise 2:</b> Calculate the survival percentage grouped by gender and class
</div>

In [38]:
#group by passenger class and sex, then calculate survival rates
survival = pd.DataFrame(df.groupby(["Pclass","Sex"])["2urvived"].value_counts(normalize=True))
survival

                     proportion
Pclass Sex 2urvived
1      0   0           0.748603
           1           0.251397
       1   1           0.631944
           0           0.368056
2      0   0           0.900585
           1           0.099415
       1   1           0.660377
           0           0.339623
3      0   0           0.904665
           1           0.095335
       1   0           0.666667
           1           0.333333

In [39]:
#reset the index
survival = survival.reset_index()

#filter for rows where passenger survived as proportions
survival = survival[survival["2urvived"] == 1]

#convert the survival proportions to percentage
survival["proportion (%)"] = round(survival["proportion"]*100,2)

#drop the survival and proportion columns
survival.drop(["2urvived", "proportion"], axis=1, inplace = True)
survival

    Pclass  Sex  proportion (%)
1        1    0           25.14
2        1    1           63.19
5        2    0            9.94
6        2    1           66.04
9        3    0            9.53
11       3    1           33.33